TurnTrackerDandD/Views/AddCombatantView.xaml

<UserControl x:Class="TurnTrackerDandD.Views.AddCombatantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnTrackerDandD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Combatants Name: " FontSize="24" Margin="10,0,10,15"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="combatantNameTB" FontSize="24" Margin="10,0,10,15" />
        <Label Grid.Row="1" Grid.Column="0" Content="Initiative: " FontSize="24" Margin="10,0,0,15"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="intiativeTB" FontSize="24" PreviewTextInput="NumberValidationTextBox" Margin="10,0,10,15"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="submitButton" Content="Add to the fray!" Width="150" FontSize="20" Click="submitButton_Click" Margin="10,0,10,15"/>
    </Grid>
</UserControl>
