TurnTrackerDandD/Views/InitiativeListView.xaml

<UserControl x:Class="TurnTrackerDandD.Views.InitiativeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnTrackerDandD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView x:Name="IntitiativeList" Grid.Row="0"  ItemsSource="{Binding Combatants}" FontSize="24">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Intiative: " />
                        <TextBlock Text="{Binding Path=Initiative}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" x:Name="combatButton" Content="Start Combat" Click="Button_Click" FontSize="24" Height="50" Width="150" />

    </Grid>
</UserControl>
