TurnTrackerDandD/Views/InitiativeListView.xaml

<UserControl x:Class="TurnTrackerDandD.Views.InitiativeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnTrackerDandD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="15" BorderBrush="Blue" BorderThickness="2">
        <ListView x:Name="IntitiativeList"   ItemsSource="{Binding Combatants}" FontSize="24" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="templateGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Intiative: " />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Initiative}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text=", " />
                            <TextBlock Grid.Column="3" Text="Name: " />
                            <TextBlock Grid.Column="4" Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Grid.Column="5" Text="|| Banes: " />
                            <!--<Image Grid.Column="6" Source="../Media/icon1.png" Height="25" Width="25" />-->

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </Border>
       
        <Button Grid.Row="2" x:Name="combatButton" Content="Start Combat" Click="Button_Click" FontSize="24" Height="50" Width="150" />

    </Grid>
</UserControl>
